def main(string s, integer i, float f):
    func ()
    proc (a)
    soma (a , b)
    print a
    name = "Thiago"
    number = 7
    c = 3 + a
    d += i
    recebeFunc = Function()
    exp = (14 * a - (a / c))
    if (a > x)
        a = 2
        b = 3
    c = a + b
    if ( (a + b) > c | name == "Thiago")
        c = a - b
    elif (a < b & c == 0)
        c = b - a
    else
        c = a + b
        a = 0
        b = 0
    for a in range(100)
        a = a + b
        c = a / 2
        if (b == c)
            b = a + c
    c = 1

def soma(integer a, integer b):
    result = a + b
    print (result)
